{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["svelte", "jest"],
    "baseUrl": ".",
    "inlineSources": true,
    "module": "ESNext",
    "target": "es2018",
    "allowJs": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["dom", "es5", "es6", "es7"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.mts"]
}
